<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="form-horizontal">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Login</h3>
    </div>
    <div class="panel-body">
      <div class="form-group" [ngClass]="{'has-error': formsErrors.email}">
        <label class="col-sm-2 control-label" for="email">Email</label>
        <div class="col-sm-8">
          <input id="email" [(ngModel)]="loginUserData.email" formControlName="email" type="text" class="form-control" (blur)="loginValidationErrors()">
          <span class="help-block" *ngIf="formsErrors.email">
            {{formsErrors.email}}
          </span>
        </div>
      </div>

      <div class="form-group" [ngClass]="{'has-error': formsErrors.password}">
        <label class="col-sm-2 control-label" for="password">Password</label>
        <div class="col-sm-8">
          <input id="password" [(ngModel)]="loginUserData.password"  formControlName="password" type="password" class="form-control" (blur)="loginValidationErrors()">
          <span class="help-block" *ngIf="formsErrors.password">
            {{formsErrors.password}}
          </span>
        </div>
      </div>
    </div>
    <div class="panel-footer">
        <button class="btn btn-primary" (click)="loginUser()" type="button">Login</button>      
    </div>
  </div>
</form>