<div class="container">
    <div class="row">
        <div class="col-sm-12">Total number of buses available</div>
    </div>
    <div class="row">
        <table class="table table-striped tabled-bordered">
            <thead>
                <tr>
                    <th>From</th>
                    <th>To</th>
                    <th>Date</th>
                    <th>Seats Available</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor ="let buses of availableBuses | busFilter: fromCity: toCity">
                    <td>{{buses.fromCity}}</td>
                    <td>{{buses.toCity}}</td>
                    <td>{{buses.date}}</td>
                    <td>{{buses.seats}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
