<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="form-horizontal">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Login</h3>
    </div>
    <div class="panel-body">
      <div class="form-group" [ngClass]="{'has-error': formsErrors.userName}">
        <label class="col-sm-2 control-label" for="userName">User Name</label>
        <div class="col-sm-8">
          <input id="userName" formControlName="userName" type="text" class="form-control" (blur)="loginValidationErrors()">
          <span class="help-block" *ngIf="formsErrors.userName">
            {{formsErrors.userName}}
          </span>
        </div>
      </div>

      <div class="form-group" [ngClass]="{'has-error': formsErrors.password}">
        <label class="col-sm-2 control-label" for="password">Password</label>
        <div class="col-sm-8">
          <input id="password" formControlName="password" type="password" class="form-control" (blur)="loginValidationErrors()">
          <span class="help-block" *ngIf="formsErrors.password">
            {{formsErrors.password}}
          </span>
        </div>
      </div>
    </div>
    <div class="panel-footer">
      <button class="btn btn-primary" type="submit">Submit</button>
    </div>
  </div>
</form>