<form [formGroup]="busbookingForm" (ngSubmit)="searchBus()" class="form-horizontal">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Bus Booking</h3>
    </div>
    <div class="panel-body">
      <div class="form-group" [ngClass]="{'has-error': formsErrors.fromCity}">
        <label class="col-sm-2 control-label" for="fromCity">From</label>
        <div class="col-sm-8">
          <input id="fromCity" type="text" formControlName="fromCity" [(ngModel)]="fromCity" class="form-control" (blur)="busbookingValidationErrors()"
          />
          <!-- <select id="fromCity" >
              <option [ngValue]="null">Select From City</option>
                <option *ngFor="let city of cities" [ngValue]="city">
                  {{city.name}}
                </option>
              </select> -->
          <span class="help-block" *ngIf="formsErrors.fromCity">
            {{formsErrors.fromCity}}
          </span>
        </div>
      </div>

      <div class="form-group" [ngClass]="{'has-error': formsErrors.toCity}">
        <label class="col-sm-2 control-label" for="toCity">To</label>
        <div class="col-sm-8">
          <input id="toCity" type="text" formControlName="toCity" [(ngModel)]="toCity" class="form-control" (blur)="busbookingValidationErrors()"
          />
          <!-- <select id="toCity" formControlName="toCity"  [(ngModel)]="busbooking.toCity" class="form-control" (blur)="busbookingValidationErrors()">
            <option [ngValue]="null">Select To City</option>
            <option *ngFor="let city of cities" [value]="city.id">
              {{city.name}}
            </option>
          </select> -->
          <span class="help-block" *ngIf="formsErrors.toCity">
            {{formsErrors.toCity}}
          </span>
        </div>
      </div>

      <div class="form-group" [ngClass]="{'has-error': formsErrors.date}">
        <label class="col-sm-2 control-label" for="date">Date</label>
        <div class="col-sm-8">
          <input id="date" formControlName="date" type="text" bsDatepicker [bsConfig]="datePickerConfig" class="form-control" (blur)="busbookingValidationErrors()">
          <span class="help-block" *ngIf="formsErrors.date">
            {{formsErrors.date}}
          </span>
        </div>
      </div>

    </div>
    <div class="panel-footer">
      <div class="btn-toolbar">
        <button class="btn btn-primary" type="submit" (click)="searchBus()" [disabled]="(busbookingForm.controls['fromCity' && 'toCity' && 'date'].invalid)">Search</button>
        <button class="btn btn-primary" type="reset">Reset</button>
      </div>
    </div>
  </div>
</form>

<div *ngIf="checkAvailablity">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">Total number of buses available</div>
    </div>
    <div class="row">
      <table class="table table-striped tabled-bordered">
        <thead>
          <tr>
            <th>From</th>
            <th>To</th>
            <th>Date</th>
            <th>Seats Available</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let buses of availableBuses | busFilter: fromCity: toCity: date">
            <td>{{buses.fromCity}}</td>
            <td>{{buses.toCity}}</td>
            <td>{{buses.date | date: 'dd-MM-yyy'}}</td>
            <td>{{buses.seats}}</td>
          </tr>
          <tr>
            <td colspan="4" *ngIf="availableBuses.length === 0">No service for this route</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>