<div class="container">
  <nav class="navbar navbar-default">
    <ul class="nvabar-nav">
      <li class="nvabar-item">
        <a routerLinkActive="active" routerLink="home">Home</a>
      </li>
      <li class="nvabar-item">
        <a routerLinkActive="active" *ngIf="!_authService.loggedIn()" routerLink="login">Login</a>        
      </li>
      <li>
          <a *ngIf="_authService.loggedIn()" (click)="_authService.logoutUser()">Logout</a>
      </li>
      <li class="nvabar-item">
        <a routerLinkActive="active"  *ngIf="!_authService.loggedIn()" routerLink="register">Register</a>
      </li>
      <li class="nvabar-item">
        <a routerLinkActive="active" routerLink="bus">Bus booking</a>
      </li>
    </ul>
  </nav>  
</div>
<div class="container">
  <router-outlet></router-outlet>
</div>